# interstellar_homework

./: pom.xml
src/main/java/controller/: Home.java  home.java
src/main/java/dto/: Coin.java  Money.java
src/main/java/service/: MoneyService.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/resources/js/: index.js
